# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Name home notebook folder in Docker
DOCKER_NOTEBOOK_DIR=/home/fabric/work

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=rencinrig/singleuser

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

OAUTH_CLIENT_ID=<client id>
OAUTH_CLIENT_SECRET=<client secret>
OAUTH_CALLBACK_URL=https://fabric-dev.renci.org/hub/oauth_callback

CONFIGPROXY_AUTH_TOKEN=<a secret token that the Hub and Proxy agree upon>

LDAP_HOST=<ldap host>
LDAP_USER=<ldap user string>
LDAP_PASSWORD=<ldap password>
LDAP_SEARCH_BASE=<ldap search base>

